<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>line-height</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Wallpoet&display=swap');

    h1 {
      font-size:60px;  /* 글자 크기 */
      /* font-family:Verdana, Geneva, Tahoma, sans-serif;  글꼴 */
      font-family: "Gamja Flower";
      
    }
    .heading {
      width:100%;  /* 영역 너비 */
      height:100px;  /* 높이 */
      background:#222;  /* 배경 색 */
      color:rgb(255,255,255);  /* 글자 색 */
      text-align: center; /* 가로 정렬 - 가운데 */
      line-height: 100px;
      /* Do it! line-height 속성을 사용해 세로로 가운데 정렬하기 */
      
    }
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <h1 class="heading">HTML<i class="fa-solid fa-arrow-left"></i></h1>
</body>
</html> 