<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 함수</title>
  <style>
    :root {
      --bg-color: #222;
      --main-bg-color: #3f3d3d;
      --main-text-color: #5c5757;
    }
    body {
      background-color: var(--main-bg-color);
      color: var(--main-text-color);
    }

    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    /* Do it! calc() 함수로 너비 지정하기 */
    .heading {
      background-color: #222;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-weight: bold;
      text-shadow: 2px 2px 2px #000;    
      width: min(100%, 700px);
    }
  </style>
</head>
<body>
  <div class="heading">
    <h1>CSS 함수</h1>
  </div>
</body>
</html>