<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 선택자</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url(images/cat.jpg);
      border-radius: 50%;
    }
    .container {
      width: 600px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5px;
    }
    .item {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
    }
    .container :last-child {
      background-color: #2cf;
    }
    /* Do it! 가상 선택자를 사용해 항목 선택하기 3~5 */
    .container :nth-child(n+3):nth-child(-n+5) {
      background-color: red;
      box-shadow: 5px 5px 5px 5px rgb(209, 90, 179);
    }
    .container :nth-of-type(1) {
      background-color: yellow;
      box-shadow: 15px 15px 15px 15px green;
      font-size: 200px;
    }
    .container :nth-of-type(2) {
      background-color: green;
      box-shadow: 5px 5px 5px 5px rgb(209, 90, 179);
    }
    .container :nth-of-type(3) {
      background-color: black;
      box-shadow: 5px 5px 5px 5px rgb(209, 90, 179);
    }
    .container :nth-of-type(6) {
      background-color: black;
      box-shadow: 10px 10px 10px 10px rgb(142, 204, 70);
      color: white;
      font-size: 100px;
    }
    .container :nth-of-type(7) {
      background-color: gray;
      box-shadow: 5px 5px 5px 5px rgb(209, 90, 179);
    }
    .container :nth-of-type(8) {
      background-color: darkkhaki;
      box-shadow: 5px 5px 5px 5px rgb(209, 90, 179);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>
</body>
</html>
